{
  "manifest_version": 3,
  "name": "Shadow-Scroll",
  "version": "1.0",
  "description": "Algorithmic auto-scroller",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.tiktok.com/*",
    "https://www.instagram.com/*",
    "https://musjoqntygjpxxlmibqr.supabase.co/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/*", "https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
